{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/file-saver": "2.0.1",
    "@types/history": "4.7.8",
    "@types/invariant": "2.2.34",
    "@types/jest": "26.0.19",
    "@types/node": "14.14.16",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.14",
    "@types/react-router-dom": "5.1.6",
    "@uifabric/react-cards": "0.115.3",
    "immutable": "4.0.0-rc.12",
    "connected-react-router": "6.8.0",
    "file-saver": "2.0.5",
    "history": "5.0.0",
    "jsonwebtoken": "8.5.1",
    "office-ui-fabric-react": "7.155.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!office-ui-fabric-react).+\\.js$"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
