{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=WCADb-Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StorageConnection": "UseDevelopmentStorage=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "WCACoreSettings": {
    "SendGridApiKey": "DummySendGridApiKey",
    "EmailFromAddress": "info@konekta.com.au",
    "EmailFromName": "Konekta",
    "WCANotificationEmail": "info@konekta.com.au",
    "RootURL": "",
    "UseAzureStorageAndKeyVaultForDPAPI": false,
    "RedirectTicketsToEmail": "daniel@konekta.com.au",
    "StripeSettings": {
      "ApiPublicKey": "",
      "ApiSecret": ""
    },
    "InfoTrackSettings": {
      "BaseApiUrl": "",
      "WCAUserName": "",
      "WCAPassword": ""
    },
    "ActionstepSettings": {
      "LogInWithActionstepEnabled": true,
      "AuthClientId": "",
      "AuthClientSecret": "",
      "ApiClientId": "clientId",
      "ApiClientSecret": "clientSecret",
      "RefreshTokenExpirationDays": "2",
      "AuthUrl": "https://api.actionstepstaging.com/api",
      "BackToActionstepURL": "https://api.actionstepstaging.com/mym/asfw/",
      "WebFormPostUrl": "https://go.actionstepstaging.com/frontend/application/webform/post",
      "ApiScopes": "openid profile email all",
      "WCAAdminOrgKey": "btrcloud",
      "WCAAdminMatterType": "Customer"
    },
    "FreshDeskSettings": {
      "Domain": "workcloud.freshdesk.com",
      "APIKey": "DummyAPIKey"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "YearWcaIncorporated": "2017",
  "BuildNumber": "20180207.1"
}